<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024" />
    <meta property="og:title" content="The Shitty List" />
    <meta property="og:description"
        content="A collection of the hardest shitty levels that meet certain difficulty and quality standards" />
    <meta property="og:url" content="https://tsl.pages.dev" />
    <meta property="og:image" content="/tsl_icon.png" />
    <title>The Shitty List</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/css/typography.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages/list.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages/leaderboard.css" />
    <link rel="stylesheet" type="text/css" href="/css/pages/roulette.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/nav.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/btn.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/tabs.css" />
    <script src="https://unpkg.com/vue@3.2.31/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4.0.14/dist/vue-router.global.prod.js"></script>
    <script type="module" src="/js/main.js"></script>
</head>
<body id="app">
    <div class="root" :class="{ dark: store.dark, shitty: store.shitty }">
        <header class="surface">
            <div class="logo">
                <img v-if="store.shitty" src="assets/april-logo.png" alt="TSL Logo" />
                <div v-else class="logo">
                    <h2>TSL</h2>
                    <p>v1.7.0</p>
                </div>
            </div>
            <nav class="nav">
                <router-link class="nav__tab" to="/">
                    <span class="type-label-lg">List</span>
                </router-link>
                <router-link class="nav__tab" to="/leaderboard">
                    <span class="type-label-lg">Leaderboard</span>
                </router-link>
                <router-link class="nav__tab" to="/roulette">
                    <span class="type-label-lg">Roulette</span>
                </router-link>
                <div class="nav__actions">
                    <button
                        class="nav__icon toggle-shitty"
                        @click.prevent="store.toggleShitty()"
                    >
                        <img
                            src="https://cdn.discordapp.com/attachments/715267286004531283/1091275438308982825/emoji.png"
                            alt="Shitty Mode"
                        />
                    </button>
                    <button
                        class="nav__icon"
                        @click.prevent="store.toggleDark()"
                    >
                        <img
                            :src="store.dark ? '/assets/light.svg' : '/assets/dark.svg'"
                            alt=""
                        />
                    </button>
                    <a class="nav__icon" href="https://discord.gg/MApKMWZazm">
                        <img src="/assets/discord.svg" alt="Discord Logo" />
                    </a>
                    <a class="nav__cta type-label-lg"
                        href="https://docs.google.com/forms/d/e/1FAIpQLSfnL07lut6MBPuPElD9Pv0AQ6RTlkhKsqWYMKnBMSpIcmQRkA/viewform"
                        target="_blank">Submit Record</a>
                </div>
            </nav>
        </header>
        <router-view></router-view>
    </div>
</body>

</html>
